table
  tr
    -['name','views','participations','first_access','last_access'].each do |header|
      th
        a [href="#{sort_link(header)}"] #{header.gsub(/-/, ' ').capitalize} &nbsp;
        span [class='#{sort_class(header, params['sort'])}']

  -sorted_keys(@data, params['sort']).each_with_index do |key, i|
    tr.category
      td.large_col
        span [class='glyphicon glyphicon-chevron-down'] &nbsp;
        | #{key}
      td.small_col #{@data[key]['views']}
      td.small_col #{@data[key]['participations']}
      td.med_col #{format_time(@data[key]['first_access'])}
      td.med_col #{format_time(@data[key]['last_access'])}

    tr [style = 'display:none']
      td [colspan='5']
        table
          -i_data = @data[key]['accesses']
          -sorted_keys(i_data, params['sort']).each_with_index do |i_key, i|
            tr [class='item #{'shaded' if i % 2 == 0} ']
              td.large_col
                span [class='glyphicon glyphicon-triangle-bottom']
                | &nbsp #{i_data[i_key]['name']}
              td.small_col #{i_data[i_key]['views']}
              td.small_col #{i_data[i_key]['participations']}
              td.med_col #{format_time(i_data[i_key]['first_access'])}
              td.med_col #{format_time(i_data[i_key]['last_access'])}

            tr [style = 'display:none;']
              td [colspan='5']
                table
                  -s_data = i_data[i_key]['accesses']
                  -sorted_keys(s_data, params['sort']).each_with_index do |s_key, j|
                    tr [class='student #{'shaded' if j % 2 != (i % 2)}']
                      td.large_col #{s_data[s_key]['name']}
                      td.small_col #{s_data[s_key]['views']}
                      td.small_col #{s_data[s_key]['participations']}
                      td.med_col #{format_time(s_data[s_key]['first_access'])}
                      td.med_col #{format_time(s_data[s_key]['last_access'])}
